{
  "name": "kanel-monorepo",
  "private": true,
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristiandupont/kanel.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kristiandupont/kanel/issues"
  },
  "homepage": "https://kristiandupont.github.io/kanel",
  "author": {
    "name": "Kristian Dupont",
    "url": "http://www.kristiandupont.com"
  },
  "workspaces": [
    "packages/kanel",
    "packages/kanel-knex",
    "packages/kanel-zod"
  ],
  "scripts": {
    "run-example": "kanel -c ./example/.kanelrc -d postgresql://localhost:5432/dvdrental",
    "start-example-db": "docker run -d --name dvd-rental -p 54321:5432 kristiandupont/dvdrental-image",
    "stop-example-db": "docker stop dvd-rental",
    "lint": "yarn eslint . -f visualstudio --report-unused-disable-directives --ext .js,.ts",
    "docs:dev": "vitepress dev docs-src",
    "docs:build": "vitepress build docs-src"
  },
  "dependencies": {
    "kanel": "*"
  },
  "devDependencies": {
    "@kristiandupont/dev-deps": "^1.5.0",
    "vitepress": "1.0.0-alpha.64",
    "vue": "3.2.47"
  },
  "prettier": "@kristiandupont/prettier-config"
}
