{
  "name": "kanel",
  "version": "2.4.0",
  "keywords": [
    "postgresql",
    "schema",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristiandupont/kanel.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kristiandupont/kanel/issues"
  },
  "homepage": "https://github.com/kristiandupont/kanel#readme",
  "author": {
    "name": "Kristian Dupont",
    "url": "http://www.kristiandupont.com"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": {
    "kanel": "./bin/kanel"
  },
  "files": [
    "build/",
    "bin/"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "yarn eslint . -f visualstudio --report-unused-disable-directives --ext .js,.ts",
    "run-example": "node build/cli -c ./example/.kanelrc",
    "start-example-db": "docker run -d --name dvd-rental -p 54321:5432 kristiandupont/dvdrental-image",
    "stop-example-db": "docker stop dvd-rental",
    "test": "yarn jest",
    "version": "yarn build"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "endOfLine": "auto"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/src/**/*.test.(js|ts)"
    ],
    "transform": {
      "^.+\\.(ts|js)$": "ts-jest"
    }
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "extract-pg-schema": "^3.1.1",
    "optionator": "^0.9.1",
    "pg": "^8.6.0",
    "ramda": "^0.27.1",
    "rmfr": "^2.0.0"
  },
  "devDependencies": {
    "@kristiandupont/eslint-config": "1.2.1",
    "@kristiandupont/recase": "1.1.1",
    "@types/jest": "27.0.3",
    "@types/node": "16.11.15",
    "@types/ramda": "0.27.60",
    "eslint": "8.5.0",
    "jest": "27.4.3",
    "np": "7.6.0",
    "prettier": "2.5.1",
    "ts-jest": "27.1.0",
    "typescript": "4.5.2"
  },
  "np": {}
}
